REACT_APP_DOMAIN=https://www.challengeJS.com
REACT_APP_CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
REACT_APP_CALLBACKURL=https://www.challengeJS.com/callback
REACT_APP_AUDIENCE=http://labs13codingclone.com/api
REACT_APP_RETURNTO=https://www.challengeJS.com
REACT_APP_SERVER=https://clone-coding-server.herokuapp.com